<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   
        body{ 

            font-family: sans-serif;
            font-size: 28px;
            display: grid;
            place-items: center;
            padding-top: 0px;
        }
        .footer_input{
            width: 800px;
            height: 60px;
            background-color: antiquewhite;
            border: none;
            margin-right: 0px;
            font-size: 15px;
            text-indent: 40px;
            outline: none;
            margin-top: 5px;
        }
        .footer_button{
            width: 200px;
            height: 60px;
            background-color: #24242a;
            border: none;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
       .footer{
           background-color: #24242a;
           width: 100%;
           height: 280px;
             margin-top: 20px;
             
            
       }
       .footer_collection{
           
        
           justify-content: space-between;
           margin-top: 40px;
           margin: 30px 40px;
           width: 20%;
           display: flex;
           font-size: 35px;
           list-style-type: none;
           cursor: pointer;
           margin: auto;
           margin-top: 40px;
           color: springgreen;
       }
       

       
       .footer_bar{
           width: 100%;
           height:110px ;
           background-color: darkgreen;
       }
       .footer_item{
           list-style-type: none;
           display: flex;
           margin: 5px 0px;
           margin: auto;
           width: 40%;
           font-size: 20px;

           
       }
       .footer_item >a{
           text-decoration: none;
           color: #fff;
           font-family: sans-serif;
             margin-top: 25px;
       }
       .footer_item2{
           list-style-type: none;
           display: flex;
           margin: 5px 0px;
           margin: auto;
           width: 25%;
           color: #fff;
           font-size: 15px;
       }
       .footer_item2 > a{
           text-decoration: none;
           color: #fff;
           font-family: sans-serif;
           margin-top: 30px;
       }
       .footer_text{
           text-align: center;
           color: #fff;
           font-size: 22px;
           
           
       }
.Footer_text{
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 15px;
}
.logo_text1{
    font-size: 20px;
}
    </style>
   
</head>
<body>
    <h1 class="footer_text3">JOIN OUR EAT WELL,BE WELL <BR> <center>CULTURE.</center></h1>
        <p class="logo_text1">Stay up-to-date with our new openings,upcoming events,seasonal specials,and promotions.</p>
        <form action="#">
            <input class="footer_input" type="text" placeholder="Create your email address">
            <button class="footer_button">SIGN UP ME!</button>
        </form>
        <div class="footer">
            <ul class="footer_collection">
                <li class="footer_collection"><i class="fab fa-facebook"></i></li>
                <li class="footer_collection"><i class="fab fa-amazon"></i></li>
                <li class="footer_collection"><i class="fab fa-instagram"></i></li>
                <li class="footer_collection"><i class="fab fa-twitter"></i></li>

            </ul>
            <ul class="footer_item">
                <li class="footer_item"><a href="">HOME</a></li>
                <li class="footer_item"><a href="">MENU</a></li>
                <li class="footer_item"><a href="">STORY</a></li>
                <li class="footer_item"><a href="">DETOX</a></li>
                <li class="footer_item"><a href="">LOCATIONS</a></li>

            </ul>
            <ul class="footer_item2">
                <li class="footer_item2"><a href="">CONTACT</a></li>
                <li class="footer_item2"><a href="">BLOG</a></li>
                <li class="footer_item2"><a href="">CATERING</a></li>
                <li class="footer_item2"><a href="">DELIVERY</a></li>

            </ul>
        </div>
        <div class="footer_bar">
            <p class="footer_text">HEALTHY FAST-CASUAL FOOD, CRAFTED WITH IN MINNEAPOLIS</p>
            <p class="Footer_text">@AGRA CULTURE KITCHEN & PRESS ALL RIGHTS RESERVED 29.07.2021 Rakhimberdiyev Akramboy +998949111180</p>
        </div>
       
</body>
</html>